# Host and port for the frontend
VITE_FRONT_HOST= ""
VITE_FRONT_PORT= ""

# Host and port for the backend and secret for the JWT
VITE_BACK_PORT= ""
VITE_BACK_HOST= ""
VITE_ATLAS_SECRET= ""

# user, password, cluster and database for the MongoDB
VITE_ATLAS_USER= ""
VITE_ATLAS_PASS= ""
VITE_ATLAS_CLUSTER= ""
VITE_ATLAS_DB= ""